/*!
 *
 *buttons
 *
 */
.btn {
    background-color: #4D90FE;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#4D90FE),to(#4787ED));
	background-image: -moz-linear-gradient(top,#4D90FE,#4787ED);
	background-image: -ms-linear-gradient(top,#4D90FE,#4787ED);
	background-image: -o-linear-gradient(top,#4D90FE,#4787ED);
	background-image: -webkit-linear-gradient(top,#4D90FE,#4787ED);
	background-image: linear-gradient(top,#4D90FE,#4787ED);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4d90fe',EndColorStr='#4787ed');
	border: 1px solid #3079ED;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-moz-user-select: none;
	-webkit-user-select: none;
	color: white;
	cursor:pointer;
	display: inline-block;
	font-weight: bold;
	height: 29px;
	_height:27px;
	line-height:27px;
	_line-height:27px;
	min-width: 54px;
	text-align: center;
	text-decoration: none;
	padding: 0 8px;
	_padding-top:0px;
	_margin:0px;
}

.btn:hover {
	color: white;
	border: 1px solid #2F5BB7;
	background-color: #357AE8;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#4D90FE),to(#357AE8));
	background-image: -webkit-linear-gradient(top,#4D90FE,#357AE8);
	background-image: -moz-linear-gradient(top,#4D90FE,#357AE8);
	background-image: -ms-linear-gradient(top,#4D90FE,#357AE8);
	background-image: -o-linear-gradient(top,#4D90FE,#357AE8);
	background-image: linear-gradient(top,#4D90FE,#357AE8);
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.1);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,.1);
	box-shadow: 0 1px 1px rgba(0,0,0,.1);
	text-decoration:none;
}

.btn-white{
	background-color: #f0f0f0;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#F7F7F7),to(#E6E6E6));
	background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
	background-image: -ms-linear-gradient(top,#FFFFFF,#E6E6E6);
	background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
	background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
	background-image: linear-gradient(top,#FFFFFF,#E6E6E6);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#FFFFFF',EndColorStr='#E6E6E6');
	border: 1px solid #ccc;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-moz-user-select: none;
	-webkit-user-select: none;
	color: #333;
	cursor:pointer;
	display: inline-block;
	font-weight:normal;
	height: 29px;
	_line-height:22px;
	min-width: 54px;
	text-align: center;
	text-decoration: none;
	padding: 0 8px;
	_padding-top:3px;
}

.btn-white:hover{
	border: 1px solid #ccc;
	background-color: #DFDCDC;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#f2f2f2),to(#E0DFDF));
	background-image: -webkit-linear-gradient(top,#f2f2f2,#E0DFDF);
	background-image: -moz-linear-gradient(top,#f2f2f2,#E0DFDF);
	background-image: -ms-linear-gradient(top,#f2f2f2,#E0DFDF);
	background-image: -o-linear-gradient(top,#f2f2f2,#E0DFDF);
	background-image: linear-gradient(top,#f2f2f2,#E0DFDF);
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.1);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,.1);
	box-shadow: 0 1px 1px rgba(0,0,0,.1);
}

.btn-hover {
	color: white;
	background-color: #3781FA;
}

.btn-white-hover {
	color: #333;
	background-color: #DFDCDC;
}

/*
 * btn-link
 */
.btn-link, .btn-link:visited {
    font-size: 12px;
    font-weight: normal;
    font-family: Tahoma;
    text-decoration: none;
    padding: 1px 3px 2px;
    margin: 0 3px;
    font-family: Tahoma;
    color: #0080ff;
}

.border{
	border:1px solid #0080ff;
}

.btn-link:hover {
    background: #008BD3;
    color: #fff;
    text-decoration: none;
}