/*!
 * 
 *grid System
 *
 */

body {
    min-width: 960px;
}

/* Container
 ----------------------------------------------------------------------------------------------------*/
.container {
    margin-left: auto;
    margin-right: auto;
    width: 960px;
}

/* Grid >> Global
 ----------------------------------------------------------------------------------------------------*/
.grid1, .grid2, .grid3, .grid4, .grid5, .grid6, .grid7, .grid8, .grid9, .grid10, .grid11, .grid12, .grid13, .grid14, .grid15, .grid16 {
    display: inline;
    float: left;
    margin-left: 10px;
    margin-right: 10px;
}

.push1, .pull1, .push2, .pull2, .push3, .pull3, .push4, .pull4, .push5, .pull5, .push6, .pull6, .push7, .pull7, .push8, .pull8, .push9, .pull9, .push10, .pull10, .push11, .pull11, .push12, .pull12, .push13, .pull13, .push14, .pull14, .push15, .pull15, .push16, .pull16 {
    position: relative;
}

/* Grid >> Children (Alpha ~ First, Omega ~ Last)
 ----------------------------------------------------------------------------------------------------*/
.alpha {
    margin-left: 0;
}

.omega {
    margin-right: 0;
}

/* Grid >> 16 Columns
 ----------------------------------------------------------------------------------------------------*/
.container .grid1 {
    width: 40px;
}

.container .grid2 {
    width: 100px;
}

.container .grid3 {
    width: 160px;
}

.container .grid4 {
    width: 220px;
}

.container .grid5 {
    width: 280px;
}

.container .grid6 {
    width: 340px;
}

.container .grid7 {
    width: 400px;
}

.container .grid8 {
    width: 460px;
}

.container .grid9 {
    width: 520px;
}

.container .grid10 {
    width: 580px;
}

.container .grid11 {
    width: 640px;
}

.container .grid12 {
    width: 700px;
}

.container .grid13 {
    width: 760px;
}

.container .grid14 {
    width: 820px;
}

.container .grid15 {
    width: 880px;
}

.container .grid16 {
    width: 940px;
}

/* Prefix Extra Space >> 16 Columns
 ----------------------------------------------------------------------------------------------------*/
.container .prefix1 {
    padding-left: 60px;
}

.container .prefix2 {
    padding-left: 120px;
}

.container .prefix3 {
    padding-left: 180px;
}

.container .prefix4 {
    padding-left: 240px;
}

.container .prefix5 {
    padding-left: 300px;
}

.container .prefix6 {
    padding-left: 360px;
}

.container .prefix7 {
    padding-left: 420px;
}

.container .prefix8 {
    padding-left: 480px;
}

.container .prefix9 {
    padding-left: 540px;
}

.container .prefix10 {
    padding-left: 600px;
}

.container .prefix11 {
    padding-left: 660px;
}

.container .prefix12 {
    padding-left: 720px;
}

.container .prefix13 {
    padding-left: 780px;
}

.container .prefix14 {
    padding-left: 840px;
}

.container .prefix15 {
    padding-left: 900px;
}

/* Suffix Extra Space >> 16 Columns
 ----------------------------------------------------------------------------------------------------*/
.container .suffix1 {
    padding-right: 60px;
}

.container .suffix2 {
    padding-right: 120px;
}

.container .suffix3 {
    padding-right: 180px;
}

.container .suffix4 {
    padding-right: 240px;
}

.container .suffix5 {
    padding-right: 300px;
}

.container .suffix6 {
    padding-right: 360px;
}

.container .suffix7 {
    padding-right: 420px;
}

.container .suffix8 {
    padding-right: 480px;
}

.container .suffix9 {
    padding-right: 540px;
}

.container .suffix10 {
    padding-right: 600px;
}

.container .suffix11 {
    padding-right: 660px;
}

.container .suffix12 {
    padding-right: 720px;
}

.container .suffix13 {
    padding-right: 780px;
}

.container .suffix14 {
    padding-right: 840px;
}

.container .suffix15 {
    padding-right: 900px;
}

/* Push Space >> 16 Columns
 ----------------------------------------------------------------------------------------------------*/
.container .push1 {
    left: 60px;
}

.container .push2 {
    left: 120px;
}

.container .push3 {
    left: 180px;
}

.container .push4 {
    left: 240px;
}

.container .push5 {
    left: 300px;
}

.container .push6 {
    left: 360px;
}

.container .push7 {
    left: 420px;
}

.container .push8 {
    left: 480px;
}

.container .push9 {
    left: 540px;
}

.container .push10 {
    left: 600px;
}

.container .push11 {
    left: 660px;
}

.container .push12 {
    left: 720px;
}

.container .push13 {
    left: 780px;
}

.container .push14 {
    left: 840px;
}

.container .push15 {
    left: 900px;
}

/* Pull Space >> 16 Columns
 ----------------------------------------------------------------------------------------------------*/
.container .pull1 {
    left: -60px;
}

.container .pull2 {
    left: -120px;
}

.container .pull3 {
    left: -180px;
}

.container .pull4 {
    left: -240px;
}

.container .pull5 {
    left: -300px;
}

.container .pull6 {
    left: -360px;
}

.container .pull7 {
    left: -420px;
}

.container .pull8 {
    left: -480px;
}

.container .pull9 {
    left: -540px;
}

.container .pull10 {
    left: -600px;
}

.container .pull11 {
    left: -660px;
}

.container .pull12 {
    left: -720px;
}

.container .pull13 {
    left: -780px;
}

.container .pull14 {
    left: -840px;
}

.container .pull15 {
    left: -900px;
}

/* `Clear Floated Elements
 ----------------------------------------------------------------------------------------------------*/
.clearfix:before, .clearfix:after, .container:before, .container:after {
    content: '.';
    display: block;
    overflow: hidden;
    visibility: hidden;
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0;
}

.clearfix:after, .container:after {
    clear: both;
}

/*
 The following zoom:1 rule is specifically for IE6 + IE7.
 Move to separate stylesheet if invalid CSS is a problem.
 */
.clearfix, .container {
    zoom: 1;
}

