/*!
 * 
 *pagination
 *
 */

.page {
    height: 26px;
    line-height: 26px;
    color: #333;
    margin-bottom: 5px;
    padding: 0 0 0 200px;
}

.page a, .page a:visited {
    text-decoration: none;
    padding: 4px 7px;
    _padding: 2px 7px 1px;
    border: #CCCCCC 1px solid;
    margin: 0 3px;
    font-family: Tahoma;
    color: #444;
}

.page a:hover {
    background: #008BD3;
    color: #fff
}

.page .selected, .page .selected a, .page a:hover.selected, .page a:visited.selected {
    background: #008BD3;
    color: #fff;
    padding: 2px 7px;
    _padding: 2px 7px 1px;
    border: #ccc 1px solid;
    margin: 0 3px;
    font-family: Tahoma;
}

.page input {
    width: 30px;
    border: 1px solid #ccc;
    padding-top: 2px;
    *padding-top: 2px;
    margin:
    0 3px -1px 3px;
}

