.thumbnails {
  margin-left: -20px;
  list-style: none;
  .clearfix();
}

.row-fluid .thumbnails {
  margin-left: 0;
}

.thumbnails > li {
  float: left; // Explicity set the float since we don't require .span* classes
  margin-bottom: 18px;
  margin-left: 20px;
}

.thumbnail {
  display: block;
  padding: 4px;
  line-height: 1;
  border: 1px solid #ddd;
  .border-radius(4px);
  .box-shadow(0 1px 1px rgba(0,0,0,.075));
}

a.thumbnail:hover {
  border-color: #08c;
  .box-shadow(0 1px 4px rgba(0,105,214,.25));
}

.thumbnail > img {
  display: block;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.thumbnail .caption {
  padding: 9px;
}
