/*!
 * 
 *utilities
 *
 */
 
 .right {
    float: right;
}

.left {
    float: left;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.hide-text {
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

.invisible {
    visibility: hidden;
}

.clear {
    zoom: 1; /* for IE6 IE7 */
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

.clear:before, .clear:after {
    display: table;
    content: "";
}

.clear:after {
    clear: both;
}

.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.input-block-level {
  display: block;
  width: 100%;
  min-height: 28px;
  .box-sizing(border-box);
}

.more {
color: #00A6FC;
font-weight: normal;
font-size: 12px;
float: right;
margin: -8px 5px 0 0;
}

